# dp-playwright

./: .gitignore  README.md  package-lock.json  package.json
docs/: README.md  getting-started.md  performance-analysis.md  quick-reference.md
src/: Directory.Build.props  dp-playwright.sln
src/SpaPerfTests/: CdpHelper.cs  PerfSpec.cs  PlaywrightFixture.cs  SpaPerfTests.csproj  StepCatalog.cs  TestConfig.cs
src/SpaPerfTests/SpecFlow/: specflow.json
src/SpaPerfTests/SpecFlow/Features/: StorybookSso.feature  StorybookSso.feature.cs
src/SpaPerfTests/SpecFlow/Steps/: StorybookSsoSteps.cs
src/SpaPerfTests/SpecFlow/Support/: PlaywrightWorld.cs
